[{{NEW_USER}}]
listen = /var/run/php-fpm/{{NEW_USER}}.sock
listen.owner = {{NEW_USER}}
listen.group = nginx
listen.mode = 0660
user = {{NEW_USER}}
group = {{NEW_USER}}
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
chdir = /
php_admin_value[session.save_path]=/var/www/{{NEW_USER}}/tmp
php_admin_value[open_basedir]="/var/www/{{NEW_USER}}:/usr/bin"
php_admin_value[date.timezone]="Australia/Sydney"
php_admin_value[disable_functions]="eval, exec, passthru, shell_exec, system, proc_open, popen, show_source"
php_admin_value[expose_php]=off
php_flag[short_open_tag]=On
php_flag[magic_quotes_gpc]=Off
php_flag[magic_quotes_sybase]=Off
php_flag[magic_quotes_runtime]=Off
php_flag[register_globals]=Off
php_flag[session.auto_start]=Off
php_flag[suhosin.session.encrypt]=Off
php_value[upload_max_filesize]=64M
php_value[post_max_size]=64M
php_value[max_execution_time]=120
php_admin_value[upload_tmp_dir]=/var/www/{{NEW_USER}}/uploads
