#
# The default server
#
server {
    # redirect www to host
    include listen-80.conf;
    server_name www.{{NEW_DOMAIN}} {{NEW_DOMAIN}};
    return 301 https://{{NEW_DOMAIN}}$request_uri;
}

server {
    include listen-443.conf;
    server_name www.{{NEW_DOMAIN}};
    ssl_certificate /etc/letsencrypt/live/{{NEW_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{NEW_DOMAIN}}/privkey.pem;
    include ssl-common.conf;
    return 301 https://{{NEW_DOMAIN}}/$request_uri;

}

server {
    include listen-443.conf;
    server_name {{NEW_DOMAIN}};
    server_tokens off;
    access_log /var/log/nginx/{{NEW_USER}}_access.log;
    error_log /var/log/nginx/{{NEW_USER}}_error.log;

    ssl_certificate /etc/letsencrypt/live/{{NEW_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{NEW_DOMAIN}}/privkey.pem;

    include ssl-common.conf;

    root /var/www/{{NEW_USER}}/web;

    index index.php index.html;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include wp-sitemaps.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm/{{NEW_USER}}.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
    include gzip-common.conf;
    include cache-common.conf;
}
